#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/nmls1/ProjetoDA_2/Graph.h
iostream
-
vector
-
queue
-
limits
-
algorithm
-
MaxHeapPriorityQueue.h
C:/Users/nmls1/ProjetoDA_2/MaxHeapPriorityQueue.h

C:/Users/nmls1/ProjetoDA_2/MaxHeapPriorityQueue.h
vector
-

C:/Users/nmls1/ProjetoDA_2/info.h

C:/Users/nmls1/ProjetoDA_2/main.cpp
iostream
-
populate_graph.h
C:/Users/nmls1/ProjetoDA_2/populate_graph.h

C:/Users/nmls1/ProjetoDA_2/populate_graph.cpp
fstream
-
populate_graph.h
C:/Users/nmls1/ProjetoDA_2/populate_graph.h
iostream
C:/Users/nmls1/ProjetoDA_2/iostream
info.h
C:/Users/nmls1/ProjetoDA_2/info.h

C:/Users/nmls1/ProjetoDA_2/populate_graph.h
vector
C:/Users/nmls1/ProjetoDA_2/vector
Graph.h
C:/Users/nmls1/ProjetoDA_2/Graph.h
info.h
C:/Users/nmls1/ProjetoDA_2/info.h

